{
  "name": "@ethereum-attestation-service/eas-sdk",
  "version": "1.0.0-beta.0",
  "description": "Ethereum Attestation Service - TypeScript/JavaScript SDK",
  "repository": "git@github.com:ethereum-attestation-service/eas-sdk.git",
  "author": "Leonid Beder <leonid@lbeder.com>",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc --build tsconfig.json",
    "test": "cd test && pnpm test",
    "lint": "eslint -c .eslintrc --ext .ts src test",
    "format": "prettier --check --write src/**/*.ts test/test/**/*.ts  --config .prettierrc",
    "prepare:release": "pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@ethereum-attestation-service/eas-contracts": "1.0.0-beta.0",
    "ethers": "^6.6.5",
    "js-base64": "^3.7.5",
    "multiformats": "9.9.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@metamask/eth-sig-util": "^6.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^20.4.4",
    "@types/pako": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eth-sig-util": "^3.0.1",
    "prettier": "^2.8.7",
    "prettier-package-json": "^2.8.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
